********************server side email*****************************
KEY_SMTP=mail.smtp.host
VALUE_SMTP=smtp.126.com

#KEY_SMTP=mail.smtp.host
#VALUE_SMTP=smtp.gmail.com

KEY_PROPS_AUTH=mail.smtp.auth
VALUE_PROPS_AUTH=true

KEY_PROPS_STARTTLS=mail.smtp.starttls.enable
VALUE_PROPS_STARTTLS=true

KEY_PROPS_SSL=mail.smtp.socketFactory.class
VALUE_PROPS_SSL=javax.net.ssl.SSLSocketFactory

KEY_PROPS_FALLBACK=mail.smtp.socketFactory.fallback
VALUE_PROPS_FALLBACK=false

KEY_PROPS_TIMEOUT=mail.smtp.timeout
VALUE_PROPS_TIMEOUT=30000

KEY_PROPS_PORT=mail.smtp.port
KEY_PROPS_SOCKET_PORT=mail.smtp.socketFactory.port
VALUE_PROPS_PORT=465

KEY_PROPS_USER=mail.smtp.user
KEY_PROPS_PASSWORD=mail.smtp.user

SEND_USER=testproject0001@126.com
SEND_UNAME=testproject0001@126.com
SEND_PWD=test123456

#SEND_USER=matrixglobalmgc@gmail.com
#SEND_UNAME=matrixglobalmgc@gmail.com
#SEND_PWD=matrixglobal753951
NICK_NAME=Email from: John Bryce HiTech College