********************server side url*****************************
url=http://192.168.15.103:8080/JBTServer/
********************server socket port*****************************
socketPort=8765
********************google push url*****************************
gpurl=https://android.googleapis.com/gcm/send
********************get jobs*****************************
getjobs=http://webapp.johnbryce.co.il/mobileapp/Service/MobileService.svc/getjobs
********************get grades*****************************
getgrades=http://webapp.johnbryce.co.il/mobileapp/Service/MobileService.svc/getgrades
********************get course syllabus *****************************
getcoursesyllabus=http://webapp.johnbryce.co.il/mobileapp/Service/MobileService.svc/getdata